.tb {
    display: table;
    width: 100%;
}

.td {
    display: table-cell;
    vertical-align: middle;
}

input:focus-visible {
    outline: 0;
}

input,
button {
    color: #fff;
    font-family: Nunito;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: transparent;
}

#cover {
    padding: 5px 25px;
    background-color: var(--active);
    border-radius: 20px;
    box-shadow: 9px 8px 0px #0194e9, 18px 18px 0px 0px #104b82;
    transform: scale(0.6);
}

input[type="search"] {
    width: 100%;
    height: 96px;
    font-size: 60px;
    line-height: 1;
    font-family: monospace, 'Bold';
}

    input[type="search"]::placeholder {
        color: #ffffff;
    }

#s-cover {
    width: 1px;
    padding-left: 35px;
}

#s-circle {
    position: relative;
    top: -8px;
    left: 0;
    width: 43px;
    height: 43px;
    margin-top: 0;
    border-width: 15px;
    border: 15px solid #fff;
    background-color: transparent;
    border-radius: 50%;
    transition: 0.5s ease all;
}

button span {
    position: absolute;
    top: 68px;
    left: 43px;
    display: block;
    width: 45px;
    height: 15px;
    background-color: transparent;
    border-radius: 10px;
    transform: rotateZ(52deg);
    transition: 0.5s ease all;
}

    button span:before,
    button span:after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 45px;
        height: 15px;
        background-color: #fff;
        border-radius: 10px;
        transform: rotateZ(0);
        transition: 0.5s ease all;
    }

#s-cover:hover #s-circle {
    top: -1px;
    width: 67px;
    height: 15px;
    border-width: 0;
    background-color: #fff;
    border-radius: 20px;
}

#s-cover:hover span {
    top: 50%;
    left: 56px;
    width: 25px;
    margin-top: -9px;
    transform: rotateZ(0);
}

#s-cover:hover button span:before {
    bottom: 11px;
    transform: rotateZ(52deg);
}

#s-cover:hover button span:after {
    bottom: -11px;
    transform: rotateZ(-52deg);
}

#s-cover:hover button span:before,
#s-cover:hover button span:after {
    right: -6px;
    width: 40px;
    background-color: #fff;
}


h2 {
    margin: 2px;
    margin-bottom: 50px;
}

.cards img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
    height: 230px
}

.btnCart {
    margin-top: 3px;
    background-color: white;
    border: 1px solid #cccccc !important;
    color: #696969;
    text-transform: lowercase;
    border-radius: 0;
    text-align: center;
    text-decoration: none;
}

.bleft {
    border-radius: 0 0 7px 0;
}

.bright {
    border-radius: 0px 0 0 7px;
}

.btn--block {
    display: block;
    width: 100%;
}

.quantity {
    border-radius: 7px 7px 0px 0px;
    color: #696969;
    background: white;
    text-align: center;
    border: 1px solid #cccccc;
}

    .quantity:focus-visible {
        outline: 0;
    }

    .quantity::placeholder {
        text-align: center;
    }

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.cards__item {
    display: -webkit-box;
    display: flex;
    padding: 12px;
    width: 300px;
}

@media (min-width:720px) {
    .cards__item {
        width: 240px;
    }
}

.card-back p {
    color: var(--text)
}

.card {
    background-color: var(--boxs);
    border-radius: 17px;
    box-shadow: 0 20px 40px -14px var(--shadow);
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    width: 300px;
    height: 400px;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    color: black !important
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg);
    padding: 40px;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card__content {
    display: -webkit-box;
    display: flex;
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: 1rem;
}

.card__image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    overflow: hidden;
    position: relative;
}

    .card__image::before {
        content: "";
        display: block;
        padding-top: 56.25%;
    }

@media (min-width: 40rem) {
    .card__image::before {
        padding-top: 66.6%;
    }
}


.card__title {
    color: var(--text);
    font-size: 20px;
    text-align: center;
    font-weight: 300;
    margin: 2px 2px;
    display: flex;
    flex-direction: column;
}

.card__text {
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 1.25rem;
}


span {
    cursor: pointer;
}

.number {
    display: contents;
}

input.mp {
    border: 0;
    width: 100%;
    text-align: center;
}

.add_to_cart {
    font-family: FontAwesome;
}

.delete {
    width: -webkit-fill-available;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translatex(-1000%)
    }
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}

.getting {
    background-image: var(--geting);
}


.sec:hover {
    color: #000;
}

html {
    scroll-behavior: smooth;
    height: 300;
    user-select: none !important;
}

/* feautue  start */
.feature {
    position: relative;
    max-width: 21rem;
    height: fit-content;
    margin: 2rem auto;
    padding: 2em;
    border-radius: 0.75em;
    box-shadow: 5px 5px 20px rgba(0 0 0/0.15);
    text-align: left;
    transition: transform 200ms ease-in;
    background-color: var(--boxs);
    margin-bottom: 60px;
}

.team {
    position: relative;
    max-width: 21rem;
    height: fit-content;
    margin: 2rem auto;
    padding: 2em;
    border-radius: 0.75em;
    box-shadow: 5px 5px 20px rgba(0 0 0/0.15);
    text-align: left;
    transition: transform 200ms ease-in;
    background-color: var(--boxs);
}

    .team img.s {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        float: right;
    }

svg[data-name="Layer 1"] {
    fill: var(--svg);
}

#feature {
    background-image: var(--section1);
}

.topic {
    position: relative;
    max-width: 21rem;
    margin: auto;
    margin-top: 20px;
    padding: 1em;
    border-radius: 0.75em;
    box-shadow: 5px 5px 20px rgba(0 0 0/0.15);
    text-align: center;
    transition: transform 200ms ease-in;
    background-color: var(--boxs);
}


.feature:hover, .team:hover {
    transform: scale(1.03);
}

.feature__desc {
    margin-top: 0.5em;
    color: var(--Grayish-Blue);
}

.feature__img {
    float: right;
}

.section__title {
    margin: 0 auto;
    max-width: 90%;
    font-size: 1.65rem;
    font-weight: 300;
    line-height: 1.5em;
    text-align: center;
}

    .section__title span {
        font-weight: 700;
    }

.section__desc {
    max-width: 32ch;
    margin: 1rem auto 3rem;
    color: var(--Grayish-Blue);
    font-size: 1rem;
    text-align: center;
}

.feature-one {
    border-top: 5px solid var(--Cyan);
}

.feature-two {
    border-top: 5px solid var(--Red);
}

.feature-three {
    border-top: 5px solid var(--Orange);
    max-width: 22rem;
}

.feature-four {
    border-top: 5px solid var(--Blue);
}

.member-one {
    border-top: 5px solid var(--Red);
}

.member-two {
    border-top: 5px solid var(--Orange);
}

    .member-two img {
        position: relative;
        top: 30px;
    }

.member-three {
    border-top: 5px solid var(--Blue);
}

h2 {
    display: inline;
}

#team i {
    position: absolute;
    top: 30px;
    right: 15px;
}


.attribution {
    color: var(--Very-Dark-Blue);
    opacity: 0.7;
}

    .attribution a {
        color: var(--Blue);
        text-decoration: underline;
    }

        .attribution a:hover {
            color: var(--Cyan);
        }

ul {
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
}

.ico {
    padding: 0px 15px;
    border-right: 1px solid #ddd;
    transition: .4s;
    font-size: 24px;
    color: #fff;
}

    .ico:hover, .ico.active {
        background-color: #76bff4c8;
    }

/* media queries */

@media (min-width: 1000px) {
    .section__title {
        margin: 0 auto;
        max-width: 40%;
        font-size: 2rem;
    }

    .section__desc {
        max-width: 55ch;
        margin: 1rem auto 1rem;
    }

    .features {
        display: flex;
        gap: 2rem;
        justify-content: center;
        margin-top: 15px;
    }

    .feature-one {
        margin: auto 0;
    }

    .feature-four {
        margin: auto 0;
    }

    .member-one {
        margin: auto 0;
    }

    .member-two {
        margin: auto 0;
    }

    .member-three {
        margin: auto 0;
    }
}


@keyframes move-forever1 {
    0% {
        transform: translate(85px, 0%);
    }

    100% {
        transform: translate(-90px, 0%);
    }
}

@keyframes move-forever2 {
    0% {
        transform: translate(-90px, 0%);
    }

    100% {
        transform: translate(85px, 0%);
    }
}

@keyframes move-forever3 {
    0% {
        transform: translate(85px, 0%);
    }

    100% {
        transform: translate(-90px, 0%);
    }
}

@keyframes move-forever4 {
    0% {
        transform: translate(-90px, 0%);
    }

    100% {
        transform: translate(85px, 0%);
    }
}

.editorial {
    display: block;
    width: 100%;
    height: 60px;
    max-height: 60px;
    margin: 0;
    z-index: 5;
    bottom: 0;
    position: fixed;
    left: 0px;
    float: left;
    padding: 0;
}

.parallax1 > use {
    animation: move-forever1 10s linear infinite;
}

.parallax2 > use {
    animation: move-forever2 8s linear infinite;
}

.parallax3 > use {
    animation: move-forever3 6s linear infinite;
}

.parallax4 > use {
    animation: move-forever4 4s linear infinite;
}
