<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="Eapha.Admin.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Eapha Admin</title>
    <!-- plugins:css -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="../js/FontAwsome.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-scroller">
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <li class="nav-item profile">
                        <div class="profile-desc">
                            <div class="profile-pic">
                                <div class="count-indicator">
                                    <img class="img-xs rounded-circle " src="../asset/Awish.png" alt="">
                                    <span class="count bg-success"></span>
                                </div>
                                <div class="profile-name">
                                    <h5 class="mb-0 font-weight-normal">Admin</h5>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item nav-category">
                        <span class="nav-link">Admin Controls</span>
                    </li>
                    <li class="nav-item menu-items">
                        <a class="nav-link" href="Dashboard.aspx">
                            <span class="menu-icon">
                                <i class="fa-solid fa-gauge" style="color: #ffffff;"></i>
                            </span>
                            <span class="menu-title">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item menu-items">
                        <a class="nav-link" href="defualt.aspx">
                            <span class="menu-icon">
                                <i class="fa-solid  fa-list-check" style="color: #ffffff;"></i>
                            </span>
                            <span class="menu-title">Task Management</span>
                        </a>
                    </li>
                    <li class="nav-item menu-items">
                        <a class="nav-link" href="addProduct.aspx">
                            <span class="menu-icon">
                                <i class="fa-solid fa-plus" style="color: #ffffff;"></i>
                            </span>
                            <span class="menu-title">Add Product</span>
                        </a>
                    </li>
                    <li class="nav-item menu-items">
                        <a class="nav-link" href="manageProducts.aspx">
                            <span class="menu-icon">
                                <i class="fa-solid fa-table-list" style="color: #ffffff;"></i>
                            </span>
                            <span class="menu-title">Manage Product</span>
                        </a>
                    </li>
                    <li class="nav-item menu-items">
                        <a class="nav-link" href="order.aspx">
                            <span class="menu-icon">
                                <i class="fa-solid fa-folder-tree" style="color: #ffffff;"></i>
                            </span>
                            <span class="menu-title">Order</span>
                        </a>
                    </li>
                    <li class="nav-item menu-items">
                        <a class="nav-link" href="feadback.aspx">
                            <span class="menu-icon">
                                <i class="fa-solid fa-comment" style="color: #ffffff;"></i>
                            </span>
                            <span class="menu-title">Feadback</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="container-fluid page-body-wrapper">
                <nav class="navbar p-0 fixed-top d-flex flex-row">
                    <div class="navbar-menu-wrapper flex-grow d-flex justify-content-between">
                        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                            <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
                        </button>

                        <ul class="navbar-nav navbar-nav-right">
                            <li class="nav-item dropdown">
                                <a class="nav-link" id="profileDropdown" href="#" data-bs-toggle="dropdown">
                                    <div class="navbar-profile">
                                        <img class="img-xs rounded-circle" src="../asset/Awish.png" alt="">
                                        <p class="mb-0 d-none d-sm-block navbar-profile-name">Admin</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                            <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
                        </button>
                    </div>
                </nav>
                <div class="main-panel">
                    <div class="content-wrapper">
                        <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <footer class="footer">
                        <div class="d-sm-flex justify-content-center justify-content-sm-between">
                            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © Eapha 2024</span>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </form>
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <script src="assets/js/misc.js"></script>
    <asp:ContentPlaceHolder ID="js" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
